{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "NeonDb": "Host=ep-orange-bread-aqsued2i.c-8.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_CahtNAcM4LE9; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
